<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    LaunchPage
                </div>
                <div class="menu">
                     <a href=#>Home</a>
                     <a href=#>About</a>
                     <a href=#>Testimonials</a>
                     <a href=#>Work</a>
                     <a href=#>Team</a>
                     <a href=#>Features</a>
                     <a href=#>Pricing</a>
                     <button class="c-btn" style="font-size: 20px;">Contact Us</button>
                </div>
            </nav>
        </header>
        <section id="welcome">
            <div class="container">
                <div class="welcome-row">
                   <div class="welcome-left-col">
                      <h1>Welcome To LaunchPage<h1>
                      <p class="paragraph">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                      <div class="btn">
                        <input class="bar" type="text" name="" placeholder="Enter Your Email Address" >
                        <button >GET STARTED!</button>
                      </div>
                    </div>    
                   <div class="welcome-right-col">
                      <img src="xyz.jpg">
                   </div>
                </div>
            </div> 
        </section>
        <section id="sec2">
            <div class="up">
                <h1>What We Do</h1>
                <p>Discover how our amazing team can help your business</p>
            </div>
            <div class="icons">
                <div class="icon1">
                    <img src="googleanicon.png">
                    <h1>Google Analytics</h1>
                    <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.</p>
                </div> 
                <div class="icon2">
                    <img src="brandaw.jpg">
                    <h1>Brand Awareness</h1>
                    <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.</p>
                </div>
                <div class="icon3">
                    <img src="gdicon.png">
                    <h1>Graphic Design</h1>
                    <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.</p>
                </div>                   
            </div>
        </section>
        <section id="sec3">
            <!--<div class="down">
                <p>As featured in: </p>
                <img src="a.png">
            </div>-->
            <table class="t1">
                <tr>
                    <td><h4>As featured in: </h4></td>
                    <td><img src="a.png"></td>
                    <td><img src="c.png" style="height: 60px; width: 200px; margin-left: 50px;"></td>
                    <td><img src="b.png" style="height: 70px; width: 70px; margin-left: 50px;"></td>
                    <td><img src="fourth2.png" style="height: 70px; width: 70px; margin-left: 60px;"></td>
                </tr>
            </table>
        </section>

        <section id="sec4">
            <div class="container">
                <div class="sec4-row">
                   <div class="sec4-left-col">
                    <img src="xyz.jpg">
                    </div>    
                   <div class="sec4-right-col">
                      <h1>Discover how we can help you to grow your business fast<h1>
                        <p class="paragraph">Velis demo enim ipsum volumptatem quia voluptuas sit aspernateur netsum lorem fugit, seditum netis velas matrix net nescuint.</p>
                        <ul>
                            <li style="margin-bottom: 10px;" >Quias netus magni netsum eos qui ratione sequi</li>
                            <li style="margin-bottom: 10px;">Quias netus magni netsum eos qui ratione sequi</li>
                            <li >Quias netus magni netsum eos qui ratione sequi</li>
                        </ul>
                        <div class="btn1">
                            <button >Discover More</button>
                          </div>
                   </div>
                </div>
            </div> 
        </section>

        <section id="sec5">
            <div>
                <div class="container">
                    <div class="sec5-row">
                       <div class="sec5-left-col">
                          <table class="t2">  
                              <tr class="tr1">
                                  <td>
                                      <img src="googleanicon.png" style="margin-right: 35px; margin-bottom: 35px;">
                                  </td>

                                  <td>
                                      <h4>Customize your workflow</h4>
                                      <p style="width: 350px;">Manage any process and be ready to address any challenge with total ease.</p>
                                   </td>
                              </tr>
                            
                              <tr class="tr1">
                                <td>
                                    <img src="fourth2.png" style="margin-right: 30px; margin-bottom: 35px;">
                                </td>
    
                                <td>
                                    <h4>Easy onboarding, fast adoption</h4>
                                    <p style="width: 350px;">With Square getting your team on board is as simple as sending an email.</p>
                                 </td>
                              </tr>

                              <tr class="tr1">
                                <td>
                                    <img src="gdicon.png" style="margin-right: 30px; margin-bottom: 35px;">
                                </td>

                                <td>
                                    <h4>Improve subscriber retention</h4>
                                    <p style="width: 350px;">Analyze customers by region, discounts and more and put a plan in place</p>
                                 </td>

                              </tr> 
                          </table>
                        </div>    
                       
                    </div>
                    <div class="sec5-right-col">
                        <img src="xyz.jpg">
                     </div>
                </div>
            </div>

        </section>
        <section id="sec6">
            <div class="sec6heading">
                <h1>Fun Facts About Our Agency</h1>
            </div>
            <table class="t3">
              <colgroup>
                <col style="width: 200px;">
                <col style="width: 200px;">
                <col style="width: 200px;">
                <col style="width: 200px;">
              </colgroup>    
                <tr>
                    <td>
                        <img src="1.png">
                        <h5>1050+</h5>
                        <p>Projects Completed</p>
                    </td>
                    <td>
                        <img src="2.png">
                        <h5>217k</h5>
                        <p>Happy Clients</p>
                    </td>
                    <td>
                        <img src="3.png">
                        <h5>1210</h5>
                        <p>Design Awards</p>
                    </td>
                    <td>
                        <img src="4.png">
                        <h5>2137</h5>
                        <p>Line Of Codes</p>
                    </td>

                </tr>
            </table>
        </section>

        <section id="sec7">
            <div>
                <div class="container1">
                    <div class="sec7row">
                       <div class="sec7-left-col">
                          <h1>What People Are Saying.<h1>
                          <p>Quis autem velis ets reprehender net etid quiste nets volupate. Utise wisi enim minim venium, quis etsad aspernatis netsum stationes nets.</p>
                          <div>
                            <div style="float: left; margin-right: 50px;">
                                <h6>TrustPilot</h6>
                                <img src="fourstar.png">
                            </div>
                            <div style="float: left;">
                              <h6>Feefo</h6>
                              <img src="fivestar.png">
                            </div> 
                          </div>
                        </div> 
                    </div>
                </div>    
                <div class="flex-container">
                    <div>
                        <p>Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.</p>
                        <img src="Woman1.jpeg">
                        <h5 >Alexandra Smith/<span style="color:darkgreen;">Manager - SmartCoders </span></h5>
                    
                    </div>
                    <div style="height: 150px;">
                        
                        <img src="man.PNG" style="margin-top: 40px;">
                        <h5 style="margin-top: 70px;">John Doe/<span style="color:darkgreen;">CEO - Epic Design </span></h5>
                    </div>

                    <div style="height: 150px;">
                        
                        <img src="woman2.jpg" style="margin-top: 40px; margin-right: 10px;">
                        <h5 style="margin-top: 70px;">Christina Pages/<span style="color:darkgreen;">Designer - New Fashion </span></h5>
                    </div>  
                  </div>
            </div>

             
        </section>

        <section id="sec8">
            <h5>Our Portfolio</h5>
            <p>Discover the latest projects accomplished for my clients</p>
            <table class= "sec8t1">
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tr>
                    <td>
                        <div class="pic1">
                            <img src="gallery1.jpg">
                        </div>
                        <div class="pic1">
                            <img src="gallery2.jpg">
                        </div>
                    </td>

                    <td>
                        <div class="pic2">
                            <img src="gallery3.jpg">
                        </div>
                    </td>

                    <td>
                        <div class="pic3">
                            <img src="gallery4.jpg">
                        </div>
                        <div class="pic3">
                            <img src="gallery5.jpg">
                        </div>
                    </td>
                </tr>
              </table>

        </section>

        <section id="sec9">
            <h6>Meet Our Team</h6>
            <p>Discover more about our high performing team</p>
            <div class="flex-container2">
                <div>
                    <img src="team001.jpg">
                    <h5 >CHRISTINA HAWKINS</h5>
                    <i>Head of SEO</i>
                    <hr>
                    <p>Christina is our co-founder and has developed search strategies for a variety of clients for over 5 years.</p>
    
                </div>
                <div >
                    <img src="team002.jpg">
                    <h5 >ANDRES JOHANSON</h5>
                    <i>Marketing Manager</i>
                    <hr>
                    <p>Andres fell in love with marketing at the school and looks forward to being part of the industry for years.</p>
                </div>

                <div>
                    <img src="team003.jpg">
                    <h5>Alexendra Smith</h5>
                    <i>SEO Specialist</i>
                    <hr>
                    <p>Graduating with a degree in Spanish, English and French, she has always loved writing.</p>
                </div>  
              </div>
        </section>

        <section id="sec10">
                <h5>Award-Winning Agency</h5>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim aspernatur netsum. </p>
                <div class="btn" style="text-align: center;">
                    <button style="background-color: white; color: crimson; margin-right: 20px; font-weight: bold;">Discover More</button>
                    <button style="outline: white; color: white; border: 2px; border-style: solid; font-weight: bold;" >Get In Touch</button>
                </div>      
        </section>
        <section id="sec11">
            <h5>Amazing Features</h5>
            <p class="p1">Quis autem velis ets reprehender net etid quiste voluptate.</p>

            <table style="margin-left: 90px;">
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tr class="s11">
                    <td>
                        <div class="f1">
                            <img src="1st.png">
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>Support 24/7</h6>
                                <p >Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                            </div>
                            
                        </div>
                    </td>
                    <td>
                        <div class="f1">
                            <img src="2nd.png">
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>User Friendly</h6>
                                <p >Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                            </div>
                            
                        </div>
                    </td>
                    <td>
                        <div class="f1">
                            <img src="3rd.png">
                            <div style="float: left; margin-bottom: 40px;">
                                <h6>Notifications</h6>
                                <p >Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                            </div>
                            
                        </div>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <div class="f1">
                            <img src="4th.png">
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>Accesibility</h6>
                                <p >Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                            </div>
                            
                        </div>
                    </td>
                    <td>
                        <div class="f1">
                            <img src="5th.png">
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>Cost Control</h6>
                                <p >Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                            </div>
                            
                        </div>
                    </td>
                    <td>
                        <div class="f1">
                            <img src="6th.png">
                            <div style="float: left; margin-bottom: 40px;">
                                <h6>Chat with Friends</h6>
                                <p >Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                            </div>
                            
                        </div>
                    </td>
                </tr>
            </table>
        </section>

        <section id="sec12">
            <div>
                <div class="flex-container3">
                    <div class="f3">
                        <h2>Great pricing plans tailored to your needs.</h2>
                        <p style="font-size: 18px; width: 400px;">Quis autem velis ets reprehender net etid quiste voluptate. Utise wisi enim minim veniam, quis et stationes nets.</p>
                    </div>
                    <div class="div1" style="text-align: center;">
                        <h5 style="font-size: 25px;">MONTHLY</h5>
                        <h4 style="font-weight: normal; text-align: center;  font-size: 90px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 15px; margin-bottom: 20px;">$19</h4>
                        <p1 style=" margin-bottom: 45px; margin-top: 25px;">Per Month</p1>
                        <div class="btn" style="text-align: center; ">
                            <button  style="margin-bottom: 45px; margin-top: 35px; background-color: white; border-style: solid; border: 2px; outline: crimson; color: crimson;">GET STARTED</button>
                        </div>
                        
                        <p1 style="margin-bottom: 10px;">First two weeks free.<br>Amazing Features.</p1>
                        
                    </div>

                    <div class="div2" style="text-align: center;">
                        <h5 style="font-size: 25px; color: white;">ANNUALY</h5>
                        <h4 style=" color: white; font-weight: normal; text-align: center;  font-size: 90px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 15px; margin-bottom: 20px;">$29</h4>
                        <p1 style="color: white; margin-bottom: 45px; margin-top: 25px;">Per Year</p1>
                        <div class="btn" style="text-align: center; ">
                            <button  style="margin-bottom: 45px; margin-top: 35px; background-color: white; border-style: solid; border: 2px; outline: crimson; color: crimson;">GET STARTED</button>
                        </div>
                        
                        <p1 style="color: white;  margin-bottom: 10px;">First two weeks free.<br>Save 45% with this plan<br>Amazing Features.</p1>
                        
                    </div>
                </div>
                
            </div>

        </section>

        <section id="sec13">
            <h5>Frequently Asked Question</h5>
            <p class="ps13">Quis autem velis ets reprehender net etid quiste voluptate.</p>
            <table style="margin-left: 90px;">
                <colgroup>
                    <col>
                    <col>
                </colgroup>
                <tr>
                    <td>
                        <div class="f13">
                            
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>Velit ut tortizi pretium viverra suspendisse?</h6>
                                <p >Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                            </div>
                            
                        </div>
                    </td>
                    <td>
                        <div class="f13">
                            
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>Nibh sit amet aliquam commodo?</h6>
                                <p >Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                            </div>
                            
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="f13">
                            
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>Maecenas volutpat blandit etiam?</h6>
                                <p >Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                            </div>
                            
                        </div>
                    </td>
                    <td>
                        <div class="f13">
                            
                            <div style="float: left; margin-right: 25px; margin-bottom: 40px;">
                                <h6>Elementum curabitur vitae?</h6>
                                <p >Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                            </div>
                            
                        </div>
                    </td>
                </tr>
            </table>
            
        </section>

        <section id="sec14">
            <h5>Contact Us</h5>
            <p class="ps14">Have any queries? Get in touch today.</p>
            <table style="margin-left: 330px;">
                <colgroup>
                    <col>
                    <col>
                </colgroup>
                
                <tr>
                    <td>
                        <div class="f14">
                            <input placeholder="Your Name*">
                            
                        </div>
                    </td>
                    <td>
                        <div class="f14">
                            <input placeholder="Email Address*">
                            
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="f14">
                            <input placeholder="Phone Number*">
                        </div>
                    </td>
                    <td>
                        <div class="f14">
                            <select id="s">
                                <option>Choose Option</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <div class="f14s" >
                            <input style="width: 640px; height: 150px;" placeholder="Your Message...">
                        </div>
                    </td>
                    
                </tr>
                
                
            </table>
            <div class="btn" style="text-align: center; margin-left: 60px;">
                <button  style=" width: 220px; border-radius: 5px;   margin-bottom: 45px; margin-top: 25px; background-color: white; border-style: solid; border: 2px; outline: crimson; color: crimson;">GET IN TOUCH</button>
            </div>
            
        </section>

        <footer>
            <table style="margin-top:20px">
                <colgroup>
                    <col style="width: 50%;">
                    <col style="width: 50%;">
                </colgroup>
                <tr>
                    <td>
                        <p style="width: 750px;  font-size: 16px; margin-left: 80px;" >© 2020 <b style="color:grey;">LaunchPage</b> Designed by Epic-Themes  </p>
                    </td>
                    <td>
                        <div class="s-icons" style="font-size: 16px;  " >
                            <p style="float: left; margin-top: 12px;">Follow us: </p>
                            <img src="twitter.png">
                            <img src="pinterest.png">
                            <img src="facebook.png">
                            <img src="insta.png">
                            <img src="skype.png">
                        </div>
                    </td>
                </tr>
            </table>
            
        </footer>
    </body>
</html>